# ida-auth-sdk-java

./: .gitignore  pom.xml
src/main/java/auth/sdk/java/: AESGCM.java  Main.java
src/main/java/auth/sdk/java/authenticator/: Authenticator.java
src/main/java/auth/sdk/java/examples/: DemoAuth.java  DemoKyc.java  OtpGenerate.java  OtpVerify.java
src/main/java/auth/sdk/java/exceptions/: AuthenticatorCryptoException.java  AuthenticatorException.java  Errors.java
src/main/java/auth/sdk/java/models/: BiometricModel.java  BiometricModelDataDigitalIdField.java  BiometricModelDataField.java  DemographicsModel.java  IdentityInfo.java  MOSIPAuthRequest.java  MOSIPBaseRequest.java  MOSIPEncryptAuthRequest.java  MOSIPOtpRequest.java  MOSIPRequestedAuth.java
src/main/java/auth/sdk/java/utils/: Config.java  ConfigLoader.java  CryptoUtil.java  RestUtil.java
src/main/java/examples/: DemoAuth.java  DemoKyc.java  OtpGenerate.java  OtpVerify.java
src/main/resources/: config.properties  config.toml  ida-partner.pem  ida_fir.pem  keystore.p12  logback.xml
