# mosip_auth section
mosip_auth.timestamp_format=yyyy-MM-dd'T'HH:mm:ss
mosip_auth.ida_auth_version=1.0
mosip_auth.ida_auth_request_demo_id=mosip.identity.auth
mosip_auth.ida_auth_request_kyc_id=mosip.identity.kyc
mosip_auth.ida_auth_request_otp_id=mosip.identity.otp
mosip_auth.ida_auth_env=Staging
mosip_auth.authorization_header_constant=Authorization
mosip_auth.partner_apikey=972494
mosip_auth.partner_misp_lk=VCTbq8RMa7Zvt26IcgTbvAJmd8uCldi8FmuhSeshReXRRaoEoC
mosip_auth.partner_id=partnermosip1

# mosip_auth_server section
mosip_auth_server.ida_auth_domain_uri=https://api-internal.dev-int1.mosip.net
mosip_auth_server.ida_auth_url=https://api-internal.dev-int1.mosip.net/idauthentication/v1

# crypto_encrypt section
crypto_encrypt.symmetric_key_size=256
crypto_encrypt.symmetric_nonce_size=128
crypto_encrypt.symmetric_gcm_tag_size=128
crypto_encrypt.encrypt_cert_path=C:/Users/Tezaswa Awasthi/Documents/Projects/ida-auth-sdk/src/main/resources/ida_fir.pem
crypto_encrypt.decrypt_p12_file_path=C:/Users/Tezaswa Awasthi/Documents/Projects/ida-auth-sdk/src/main/resources/keystore.p12
crypto_encrypt.decrypt_p12_file_password=mosip

# crypto_signature section
crypto_signature.algorithm=RS256
crypto_signature.sign_p12_file_path=C:/Users/Tezaswa Awasthi/Documents/Projects/ida-auth-sdk/src/main/resources/keystore.p12
crypto_signature.sign_p12_file_password=mosip

# logging section
logging.log_file_path=authenticator.log
logging.log_format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
logging.loglevel=DEBUG